# Click-Go-BE

./: .gitignore  Click&Go.csproj  Click&Go.http  Click&Go.sln  Program.cs  README.md  appsettings.json  certificate.pfx  clickgo.dev.key  clickgo.dev.pem
Controllers/: AuthController.cs  CommentController.cs  CustomerController.cs  CustomerVoucherController.cs  NotificationController.cs  OrderController.cs  PackageController.cs  PaymentController.cs  PostController.cs  ProfileController.cs  ReviewController.cs  SearchController.cs  TagController.cs  UserController.cs  WishlistController.cs
DTOs/: AllVouncherDto.cs  CategoryDto.cs  CommentAncestorPathResult.cs  CommentDto.cs  CreatePaymentLinkDto.cs  GetCommentByPostDto.cs  GetPostDto.cs  GetReplyByPostDto.cs  GetReviewByPostDto.cs  GetTotalDto.cs  ImageDto.cs  LoginDto.cs  OpeningHourDto.cs  OrderCodeDto.cs  OverallCriteriaDto.cs  PaginationDto.cs  PayOSPaymentWebhookDto.cs  PaymentRequestDto.cs  PaymentResult.cs  PostCreateDto.cs  PostReadDto.cs  PostSearchDto.cs  PostUpdateDto.cs  RatingDetailDto.cs  ReactDto.cs  RegisterDto.cs  ReviewRequestDto.cs  ReviewResponseDto.cs  TagDto.cs  UpdateProfileDto.cs  UserDto.cs  VoucherProcessDto.cs
Data/: ApplicationDbContext .cs  SeedData.cs
Enum/: Application_Role.cs  Criteria.cs  OrderStatus.cs
Helper/: AppException .cs  EmailSettings.cs  Exception .cs  NameUserIdProvider.cs  PayOSOptions.cs  SaveImage.cs  UnitOfWork .cs
Hubs/: NotificationHub.cs  VoucherHub.cs
Kafka/: KafkaTopicCreator.cs  SearchKeywordConsumer.cs
Middleware/: BanCheckMiddleware.cs  ExceptionMiddleware.cs  UserPackageValidationMiddleware.cs
Migrations/: 20250408161111_InitIdentity.Designer.cs  20250408161111_InitIdentity.cs  20250417161915_initalDB.Designer.cs  20250417161915_initalDB.cs  20250417163124_initalDB1.Designer.cs  20250417163124_initalDB1.cs  20250418105340_InitialCreate.Designer.cs  20250418105340_InitialCreate.cs  20250421170658_FixPostIdInImageEntity.Designer.cs  20250421170658_FixPostIdInImageEntity.cs  20250515073735_updateTablePayment.Designer.cs  20250515073735_updateTablePayment.cs  20250515091242_updatelevelTableUser.Designer.cs  20250515091242_updatelevelTableUser.cs  20250515125633_updateTablePackage.Designer.cs  20250515125633_updateTablePackage.cs  20250515172627_updateTablePackage2.Designer.cs  20250515172627_updateTablePackage2.cs  20250515180013_updateTablePackage3.Designer.cs  20250515180013_updateTablePackage3.cs  20250516034345_updatetableOrder.Designer.cs  20250516034345_updatetableOrder.cs  20250516041744_updatetableOrderPaidAt.Designer.cs  20250516041744_updatetableOrderPaidAt.cs  20250516043045_updateUserPackageAddOrder.Designer.cs  20250516043045_updateUserPackageAddOrder.cs  20250516044429_updateUserPackageRemovepackageId.Designer.cs  20250516044429_updateUserPackageRemovepackageId.cs  20250516081356_RecreateCorrectPackageIdMigration.Designer.cs  20250516081356_RecreateCorrectPackageIdMigration.cs  20250516083423_removePackageId.Designer.cs  20250516083423_removePackageId.cs  20250517083744_AddWishListTable.Designer.cs  20250517083744_AddWishListTable.cs  20250523152150_addInforAccountInOrder.Designer.cs  20250523152150_addInforAccountInOrder.cs  20250610035913_updateTags.Designer.cs  20250610035913_updateTags.cs  20250610040147_updatePriceOnPost.Designer.cs  20250610040147_updatePriceOnPost.cs  (+15 more)
Models/: ApplicationUser .cs  BaseEntity.cs  Category.cs  Comment.cs  CommentReaction.cs  Image.cs  Notification.cs  OpeningHour.cs  Order.cs  Package.cs  Payment.cs  Post.cs  Rating.cs  RatingDetail.cs  Tag.cs  UserPackage.cs  Voucher.cs  Wishlist.cs
Properties/: launchSettings.json
Redis/: RedisService.cs
Repositories/: CommentRepository.cs  ImageRepository.cs  NotificationRepository.cs  OrderRepository.cs  PackageRepository.cs  PaymentRepository.cs  PostRepository.cs  RatingRepository.cs  ReactRepository.cs  TagRepository.cs  UserPackageRepository.cs  UserRepository.cs  VoucherRepository.cs  WishlistRepository.cs
Repositories/Interfaces/: ICommentRepository.cs  IImageRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPackageRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IRatingRepository.cs  IReactRepository.cs  ITagRepository.cs  IUserPackageRepository.cs  IUserRepository.cs  IVoucherRepository.cs  IWishlistRepository.cs
Services/: AuthService.cs  CommentService.cs  ImageService.cs  MailKitEmailService.cs  NotificationService.cs  OrderService.cs  PackageService.cs  PayOSService.cs  PostService.cs  ReactService.cs  ReviewService.cs  TagService.cs  UserService.cs  VoucherService.cs  WishlistService.cs
Services/Interfaces/: IAuthService.cs  ICommentService.cs  IEmailService .cs  IImageService.cs  INotificationService.cs  IOrderService.cs  IPackageService.cs  IPostService.cs  IReactService.cs  IReviewService.cs  ITagService.cs  IUserService.cs  IVoucherService.cs  IWishlistService.cs
